StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Created by kevin richey with FontForge 2.0 (http://fontforge.sf.net)
FontName Otto
FontSubfamily Medium
UniqueID FontForge 2.0 : Otto : 30-7-2009
FullName Otto
Version Version 001.000 
PostScriptName Otto
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 33
UnderlinePosition -58
FontHeightOffset 86
Ascender 667
Descender -323
FontBBox -233 -323 658 667
StartCharMetrics 98
U 32 ; WX 196 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 155 ; N quotedbl ; G 5
U 35 ; WX 512 ; N numbersign ; G 6
U 36 ; WX 273 ; N dollar ; G 7
U 37 ; WX 444 ; N percent ; G 8
U 38 ; WX 409 ; N ampersand ; G 9
U 39 ; WX 122 ; N quotesingle ; G 10
U 40 ; WX 127 ; N parenleft ; G 11
U 41 ; WX 167 ; N parenright ; G 12
U 42 ; WX 367 ; N asterisk ; G 13
U 43 ; WX 272 ; N plus ; G 14
U 44 ; WX 79 ; N comma ; G 15
U 45 ; WX 275 ; N hyphen ; G 16
U 46 ; WX 125 ; N period ; G 17
U 47 ; WX 196 ; N slash ; G 18
U 48 ; WX 272 ; N zero ; G 19
U 49 ; WX 317 ; N one ; G 20
U 50 ; WX 365 ; N two ; G 21
U 51 ; WX 331 ; N three ; G 22
U 52 ; WX 320 ; N four ; G 23
U 53 ; WX 307 ; N five ; G 24
U 54 ; WX 327 ; N six ; G 25
U 55 ; WX 317 ; N seven ; G 26
U 56 ; WX 293 ; N eight ; G 27
U 57 ; WX 220 ; N nine ; G 28
U 58 ; WX 83 ; N colon ; G 29
U 59 ; WX 72 ; N semicolon ; G 30
U 60 ; WX 197 ; N less ; G 31
U 61 ; WX 241 ; N equal ; G 32
U 62 ; WX 285 ; N greater ; G 33
U 63 ; WX 304 ; N question ; G 34
U 64 ; WX 312 ; N at ; G 35
U 65 ; WX 295 ; N A ; G 36
U 66 ; WX 362 ; N B ; G 37
U 67 ; WX 337 ; N C ; G 38
U 68 ; WX 398 ; N D ; G 39
U 69 ; WX 354 ; N E ; G 40
U 70 ; WX 237 ; N F ; G 41
U 71 ; WX 418 ; N G ; G 42
U 72 ; WX 314 ; N H ; G 43
U 73 ; WX 236 ; N I ; G 44
U 74 ; WX 322 ; N J ; G 45
U 75 ; WX 307 ; N K ; G 46
U 76 ; WX 335 ; N L ; G 47
U 77 ; WX 412 ; N M ; G 48
U 78 ; WX 329 ; N N ; G 49
U 79 ; WX 339 ; N O ; G 50
U 80 ; WX 298 ; N P ; G 51
U 81 ; WX 372 ; N Q ; G 52
U 82 ; WX 312 ; N R ; G 53
U 83 ; WX 316 ; N S ; G 54
U 84 ; WX 183 ; N T ; G 55
U 85 ; WX 266 ; N U ; G 56
U 86 ; WX 155 ; N V ; G 57
U 87 ; WX 279 ; N W ; G 58
U 88 ; WX 335 ; N X ; G 59
U 89 ; WX 279 ; N Y ; G 60
U 90 ; WX 442 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 322 ; N backslash ; G 63
U 93 ; WX 429 ; N bracketright ; G 64
U 94 ; WX 117 ; N asciicircum ; G 65
U 95 ; WX 432 ; N underscore ; G 66
U 96 ; WX 125 ; N grave ; G 67
U 97 ; WX 282 ; N a ; G 68
U 98 ; WX 238 ; N b ; G 69
U 99 ; WX 224 ; N c ; G 70
U 100 ; WX 218 ; N d ; G 71
U 101 ; WX 189 ; N e ; G 72
U 102 ; WX 184 ; N f ; G 73
U 103 ; WX 197 ; N g ; G 74
U 104 ; WX 233 ; N h ; G 75
U 105 ; WX 201 ; N i ; G 76
U 106 ; WX 202 ; N j ; G 77
U 107 ; WX 240 ; N k ; G 78
U 108 ; WX 164 ; N l ; G 79
U 109 ; WX 299 ; N m ; G 80
U 110 ; WX 248 ; N n ; G 81
U 111 ; WX 196 ; N o ; G 82
U 112 ; WX 229 ; N p ; G 83
U 113 ; WX 232 ; N q ; G 84
U 114 ; WX 210 ; N r ; G 85
U 115 ; WX 210 ; N s ; G 86
U 116 ; WX 258 ; N t ; G 87
U 117 ; WX 275 ; N u ; G 88
U 118 ; WX 249 ; N v ; G 89
U 119 ; WX 284 ; N w ; G 90
U 120 ; WX 259 ; N x ; G 91
U 121 ; WX 259 ; N y ; G 92
U 122 ; WX 175 ; N z ; G 93
U 123 ; WX 237 ; N braceleft ; G 94
U 124 ; WX 104 ; N bar ; G 95
U 125 ; WX 275 ; N braceright ; G 96
U 126 ; WX 237 ; N asciitilde ; G 97
EndCharMetrics
EndFontMetrics
